.messageBox{
    padding: 1vmax;
    margin: 2vmax;
    border-radius: 0.5vmax;
    clear: both;
    font-size: 1.2vmax;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
}

.right{
    float: right;
    background-color: crimson;
    color: white;
    text-align: right;
}

.left{
    float: left;
    text-align: left;
    background-color: rgb(196, 255, 184);
    
}
.likeImage{
    border: none;
    border-radius: 20px;
    height: 4vh;
    width: 2vw;
    position: relative;
    margin-right: -30px;
    margin-left: 10px;
}
.likeCount{
    color: black;
    position: relative;
    bottom: 43px;
    left: 10px;
    margin-bottom: -13px;
}