.chatPage{
    background-color: rgb(31, 29, 29);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.chatContainer{
    background-color: white;
    height: 80%;
    width: 50%;
    border: none;
    border-radius: 15px;
    
}

.header{
    background-color: crimson;
    height: 15%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border: none;
    border-radius: 15px;
}

.header>h2{
    font-size: 1.5vmax;
    color: white;
    margin: 2.5vmax;
}

.header img{
    
    margin: 2.5vmax;
    transition: all 0.3s;
    cursor: pointer;
}
.header>img:hover{
    transform: scale(1.2);
}


.chatBox{

 height: 70%;
 box-sizing: border-box;
 
}

.inputBox{
    
    height: 15%;
    box-sizing: border-box;
    display: flex;
}

#chatInput{
   
    width: 80%;
    border: none;
    border-radius: 10px;
    padding: 1.5vmax;
    box-sizing: border-box;
    background-color: white;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2vmax;
    border-top: 0.2vmax solid rgba(41, 41, 41, 0.562);
}


.sendBtn{
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 10px;
    width: 15%;
    transition: all 0.3s;
    cursor: pointer;
}

.sendBtn>img{
    width: 2.6vmax;
    filter:brightness(100) invert();
    transition: all 0.3s;
}
.sendBtn:hover{
    background-color: rgb(156, 13, 42);
} 
.sendBtn:hover img{
    transform: translateX(10px);
}
.emoji{
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    
}
.d-block{
    position: absolute;
    top: 8vh;
    left: 50vw;
}